###########################################  Parametros aplicación ###########################################################
PORTAPP = 3000
CORSAPP = ['http:127.0.0.1:4200' ,'http:localhost:4200', 'http://localhost:4200/login']

###########################################  Parametros del captcha ###########################################################

SECRET_KEY = '6LdIPp4pAAAAAFGrn-NCAb0ckqfZ5_PsXkmMuxas'
#################################  Base de datos postgres helptst ###########################################################

HOSTPGHELPTEST = "10.1.1.151"
DATABASEPGHELPTEST = "helptest"
USERPGHELPTEST = "postgres"
PASSWORDPGHELPTEST = "postgres"
PORTPGHELPTEST = 5432
